[transcription_service]
prompt = BNSF detector milepost 30.0, main 2, no defects, repeat, no defects, total axle 476, out. »» This is BNSF 4337. The traction motors are malfunctioning somehow. »» [Unintelligible] »» Ok, we can check it out down the line somewhere.

[shoutcast]
stream_url = https://broadcastify.cdnstream1.com/6752
; /6752
; /8083

[mqservice]
exchange = incoming_tx
